<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Language" content="zh-cn"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>主页</title>
        <style>
            .sentence {
                position:fixed;
                top: 30%;
                margin-left: 10%;
                margin-right: 10%;
            }
            iframe {
                position:fixed;
                top: 0;
                margin-left: 10%;
                margin-right: 10%;
            }
            .pictures {
                margin-left: 10%;
                margin-right: 10%;
                width: 80%;
                position:fixed;
                bottom:0;
                display: inline;
            }
            .hidden {
                display: none;
            }
            p {
                color: white;
                font-size: large;
            }
            body{
                background-position-x: center;
            }
            .log p{
                font-size: small;
                line-height: 0%;
            }
            .s0 {
                font-weight: bold;
                font-size: x-large;
            }
        </style>
        <!--link rel="stylesheet" href="background.css"-->
    </head>
    <body>
        <!--iframe allowtransparency="true" frameborder="0" width="290" height="96" scrolling="no" src="//tianqi.2345.com/plugin/widget/index.htm?s=2&z=1&t=0&v=0&d=2&bd=0&k=&f=ffffff&ltf=009944&htf=cc0000&q=1&e=1&a=1&c=54511&w=290&h=96&align=center"></iframe-->
        <!--div class="log"></div-->
        <div class="sentence"></div>
        <div class="pictures"></div>
        <script src="/libs/jquery-3.5.1.min.js"></script>
        <script src="main.js"></script>
    </body>

</html>
